{
  "name": "Deriv Digit Bot",
  "description": "Plain JavaScript Deriv Digit Over/Under bot with a realtime dashboard.",
  "repository": "https://github.com/wangari327/neoFX",
  "website": "https://github.com/wangari327/neoFX",
  "success_url": "/",
  "keywords": [
    "node",
    "express",
    "socket.io",
    "deriv",
    "trading"
  ],
  "stack": "heroku-24",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "env": {
    "DERIV_API_TOKEN": {
      "description": "Deriv authorization token with trade scope.",
      "required": true
    },
    "DERIV_ACCOUNT_ID": {
      "description": "Optional Deriv account ID to pin a specific demo or real account.",
      "required": false
    },
    "DEFAULT_MODE": {
      "description": "Default account mode shown when the dashboard opens.",
      "value": "demo",
      "required": false
    },
    "DERIV_APP_ID": {
      "description": "App ID from a PAT application you registered on developers.deriv.com.",
      "required": true
    },
    "DERIV_API_BASE_URL": {
      "description": "Deriv REST base URL.",
      "value": "https://api.derivws.com",
      "required": false
    },
    "MONGODB_URL": {
      "description": "MongoDB connection string used to persist runs, logs, and resume snapshots.",
      "required": false
    },
    "MONGODB_DB": {
      "description": "MongoDB database name for this app.",
      "value": "deriv_digit_bot",
      "required": false
    },
    "DASHBOARD_USER": {
      "description": "Basic-auth username for the dashboard.",
      "value": "admin",
      "required": false
    },
    "DASHBOARD_PASSWORD": {
      "description": "Basic-auth password for the dashboard. Set this before exposing the app publicly.",
      "required": true
    },
    "SYMBOL": {
      "description": "Trading symbol to monitor.",
      "value": "R_100",
      "required": false
    },
    "CURRENCY": {
      "description": "Trading currency.",
      "value": "USD",
      "required": false
    },
    "MIN_STAKE": {
      "description": "Minimum stake in account currency.",
      "value": "0.35",
      "required": false
    },
    "BASE_STAKE_PERCENT": {
      "description": "Growth mode stake as a fraction of session balance.",
      "value": "0.02",
      "required": false
    },
    "RISKY_STAKE_PERCENT": {
      "description": "Risky jump stake as a fraction of session balance.",
      "value": "0.35",
      "required": false
    },
    "MARTINGALE_CAP_PERCENT": {
      "description": "Maximum stake exposure as a fraction of remaining balance.",
      "value": "0.40",
      "required": false
    },
    "GROWTH_MILESTONE_PERCENT": {
      "description": "Profit progress needed before the growth stake floor steps up again.",
      "value": "0.025",
      "required": false
    },
    "GROWTH_STAKE_BUMP_PERCENT": {
      "description": "How much the growth stake floor rises at each mini milestone.",
      "value": "0.15",
      "required": false
    },
    "GROWTH_STAKE_CAP_PERCENT": {
      "description": "Maximum growth-mode stake as a fraction of session balance.",
      "value": "0.12",
      "required": false
    },
    "PROFIT_GATE_PERCENT": {
      "description": "Profit increment needed before the bot attempts a higher-risk cycle.",
      "value": "0.08",
      "required": false
    },
    "PROFIT_AGGRESSION": {
      "description": "Dashboard default for compact-target aggression, from 1 conservative to 5 most aggressive.",
      "value": "2",
      "required": false
    },
    "RECOVERY_BUFFER_PERCENT": {
      "description": "Extra profit margin added to recovery stakes so they can reclaim the protected floor faster.",
      "value": "0.05",
      "required": false
    },
    "ALL_IN_LOSS_STREAK_THRESHOLD": {
      "description": "Consecutive completed losses before the emergency all-in recovery shot can arm.",
      "value": "3",
      "required": false
    },
    "ALL_IN_STAKE_PERCENT": {
      "description": "Fraction of remaining session balance used by the emergency all-in recovery shot.",
      "value": "0.99",
      "required": false
    },
    "BLIND_SNIPER_ENABLED": {
      "description": "Enable the blind sniper overlay on top of the normal growth/risky/martingale loop.",
      "value": "false",
      "required": false
    },
    "BLIND_SNIPER_CADENCE_TRADES": {
      "description": "How many completed trades must pass before the next blind sniper shot can arm.",
      "value": "3",
      "required": false
    },
    "BLIND_SNIPER_MAX_USES": {
      "description": "Maximum blind sniper shots allowed in a single seed-to-target run.",
      "value": "3",
      "required": false
    },
    "BLIND_SNIPER_START_RATIO": {
      "description": "Session progress ratio needed before blind sniper can arm.",
      "value": "0.75",
      "required": false
    },
    "BLIND_SNIPER_MILESTONES": {
      "description": "Comma-separated sniper progress marks. Values above 1 are treated as percentages; negative marks are allowed.",
      "value": "25,50,75",
      "required": false
    },
    "BLIND_SNIPER_STAKE_FRACTION": {
      "description": "Fraction of the current session balance used for each blind sniper shot.",
      "value": "0.3333333333",
      "required": false
    },
    "WINDOW_SIZE": {
      "description": "Digits to track when comparing Over 1 and Under 8 frequency.",
      "value": "20",
      "required": false
    },
    "GUIDE_FILTERS": {
      "description": "Enable the extra entry filters from the strategy notes.",
      "value": "false",
      "required": false
    },
    "STRICT_BAR_FILTERS": {
      "description": "Enable the stricter bar filters for entries.",
      "value": "false",
      "required": false
    }
  }
}
